<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.syngenta.imagej.plugins</groupId>
    <artifactId>hue-colours</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>

    <name>Image Colours</name>
    <description>A plug-in for ImageJ that returns colour statistics</description>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Syngenta Ltd.</name>
        <url>http://www.syngenta.com/</url>
    </organization>

    <developers>
        <developer>
            <name>Chris Pudney</name>
            <email>chris.pudney@syngenta.com</email>
        </developer>
        <developer>
            <name>Rob Lind</name>
            <email>rob.lind@syngenta.com</email>
        </developer>
        <developer>
            <name>Dave Dare</name>
            <email>david.dare@syngenta.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
            <version>1.54f</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <excludes>
                        <exclude>**/test/*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>